# CloudPowerDeployment

./: .gitignore  README.md  pom.xml
src/main/java/newcloud/: Constants.java  GenExcel.java
src/main/java/newcloud/ExceuteData/: FairScheduleTest.java  GreedyScheduleTest.java  LearningAndInitScheduleTest.java  LearningAndNoConvergeScheduleTest.java  LearningLamdaScheduleTest.java  LearningScheduleTest.java  RandomScheduleTest.java  SarsaLamdaScheduleTest.java  SarsaScheduleTest.java
src/main/java/newcloud/NoTimeReliability/: QPowerDatacenter.java  QScheduleTest.java  VmAllocationAssigner.java
src/main/java/newcloud/PowerModel/: PowerModelDL360G7.java  PowerModelDL360Gen9.java  PowerModelML110G5.java
src/main/java/newcloud/Test/: AlgorithmCompare.java  CPUUtilizationCompare.java  StateConverge.java  TaskCompare.java  TimeReliability.java
src/main/java/newcloud/datacenter/: PowerDatacenterFair.java  PowerDatacenterGready.java  PowerDatacenterLearning.java  PowerDatacenterLearningAndInit.java  PowerDatacenterLearningAndNoConverge.java  PowerDatacenterLearningLamda.java  PowerDatacenterRL.java  PowerDatacenterRandom.java  PowerDatacenterSarsa.java  PowerDatacenterSarsa_lamda.java
src/main/java/newcloud/executedata/: FairScheduleTest.java  GreedyScheduleTest.java  LearningAndInitScheduleTest.java  LearningAndNoConvergeScheduleTest.java  LearningLamdaScheduleTest.java  LearningScheduleTest.java  RandomScheduleTest.java  SarsaLamdaScheduleTest.java  SarsaScheduleTest.java
src/main/java/newcloud/policy/: VmAllocationAssignerFair.java  VmAllocationAssignerGready.java  VmAllocationAssignerLearning.java  VmAllocationAssignerLearningAndInit.java  VmAllocationAssignerLearningAndNoConverge.java  VmAllocationAssignerLearningLamda.java  VmAllocationAssignerRandom.java  VmAllocationAssignerSarsa.java  VmAllocationAssignerSarsa_lamda.java
src/test/java/newcloud/: ConstantsTest.java  PowerModelTest.java  RewardFunctionTest.java  StateRepresentationTest.java  VmAllocationPolicyTest.java
